# Cyre

./: Cyre.sln  README.md
src/Service/Cyre.Api/: Cyre.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Service/Cyre.Api/Kernel/: AppConfiguration.cs  CyreOptions.cs  LocalizationConfiguration.cs  LogConfiguration.cs
src/Service/Cyre.Api/Properties/: launchSettings.json
src/Service/Cyre.Infrastructure/: Cyre.Infrastructure.csproj
src/Service/Cyre.Logic/: Cyre.Logic.csproj
