<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="DTOs\" />
      <Folder Include="Constants\" />
      <Folder Include="Repository\" />
      <Folder Include="Queries\" />
      <Folder Include="Services\Implementations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cyre.Domain\Cyre.Domain.csproj" />
    </ItemGroup>

</Project>
