<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Context\Mappings\Common\" />
      <Folder Include="Data\Repository\Common\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cyre.Domain\Cyre.Domain.csproj" />
      <ProjectReference Include="..\Cyre.Logic\Cyre.Logic.csproj" />
    </ItemGroup>

</Project>
